{
  "name": "NavbarIconCustom",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "27821742e97a28757c87b0db0bc05de7",
      "css": "navbar_home",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M215.7 239C297.6 161.9 389 102.9 450.9 67.2 495.9 41.1 551.7 41.1 596.8 67.2 658.6 102.9 750 161.9 831.9 239 1009.3 406 999.9 502.6 999.9 660.7 999.9 735 993.7 797.7 987.2 843.3 980.3 891.2 935.8 924.3 884.4 924.3H803.9C742 924.3 691.8 877.1 691.8 818.9V713.4C691.8 671.5 674.1 631.3 642.6 601.6 611.1 571.9 568.4 555.3 523.8 555.3 479.2 555.3 436.5 571.9 405 601.6 373.5 631.3 355.8 671.5 355.8 713.4V818.9C355.8 877.1 305.6 924.3 243.7 924.3H163.2C111.8 924.3 67.3 891.2 60.4 843.3 53.9 797.7 47.7 735 47.7 660.7 47.7 502.6 38.3 406 215.7 239Z",
        "width": 1048
      },
      "search": [
        "navbar_home"
      ]
    },
    {
      "uid": "13960adacfe1f748ec91bd88ab391d42",
      "css": "navbar_pelanggan",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1157.6 612.1C1291.5 612.1 1400 733.3 1400 824.2 1400 874.4 1359.3 915.2 1309.1 915.2H1278.8M1036.4 430.3C1136.8 430.3 1218.2 348.9 1218.2 248.5 1218.2 148.1 1136.8 66.7 1036.4 66.7M309.1 612.1C175.2 612.1 66.7 733.3 66.7 824.2 66.7 874.4 107.4 915.2 157.6 915.2H187.9M430.3 430.3C329.9 430.3 248.5 348.9 248.5 248.5 248.5 148.1 329.9 66.7 430.3 66.7M460.6 915.2H1006.1C1056.3 915.2 1097 874.4 1097 824.2 1097 672.7 915.2 612.1 733.3 612.1 551.5 612.1 369.7 672.7 369.7 824.2 369.7 874.4 410.4 915.2 460.6 915.2ZM733.3 430.3C833.8 430.3 915.2 348.9 915.2 248.5 915.2 148.1 833.8 66.7 733.3 66.7 632.9 66.7 551.5 148.1 551.5 248.5 551.5 348.9 632.9 430.3 733.3 430.3Z",
        "width": 1467
      },
      "search": [
        "navbar_pelanggan"
      ]
    }
  ]
}